<mxfile host="app.diagrams.net" modified="2021-11-23T14:26:14.385Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 OPR/80.0.4170.63" etag="RBDmDRahhbH8zV5gVkpa" version="15.8.3" type="github">
  <diagram id="aY30qWX7fttz_zXJ3VMU" name="Page-1">
    <mxGraphModel dx="742" dy="438" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5U3lXWkLqrF8bWOtypFo-1" value="MinSumAbs" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5U3lXWkLqrF8bWOtypFo-2" value="Print" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5U3lXWkLqrF8bWOtypFo-3" value="Input" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5U3lXWkLqrF8bWOtypFo-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5U3lXWkLqrF8bWOtypFo-4" target="5U3lXWkLqrF8bWOtypFo-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5U3lXWkLqrF8bWOtypFo-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5U3lXWkLqrF8bWOtypFo-4" target="5U3lXWkLqrF8bWOtypFo-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5U3lXWkLqrF8bWOtypFo-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5U3lXWkLqrF8bWOtypFo-4" target="5U3lXWkLqrF8bWOtypFo-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9fGmJEX9t63Mz9oI3J24-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5U3lXWkLqrF8bWOtypFo-4" target="9fGmJEX9t63Mz9oI3J24-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5U3lXWkLqrF8bWOtypFo-4" value="main" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9fGmJEX9t63Mz9oI3J24-1" value="Sum" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
